APP_ENV=local
APP_KEY=base64:of7ld7q9/Ny0Bb0E8P29sLc6wLrxFAxL3Gxe7d/tKvc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rmdb
DB_USERNAME=root
DB_PASSWORD=root1

BROADCAST_DRIVER=redis
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bhatimayank28@gmail.com
MAIL_PASSWORD=#bhati28
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=326858
PUSHER_KEY=4202255030d4ee5a5df9
PUSHER_SECRET=334ae6537fe8fb8fda09

FACEBOOK_CLIENT_ID=1414186075312798
FACEBOOK_CLIENT_SECRET=7177ce23298e8ea08dc10a45ba02e724
CALLBACK_URL=http://localhost:8000/social/login/facebook

GOOGLE_CLIENT_ID=83770994477-rpue9550lar4sn67h8sl68jhcvpcbvve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zJO05HG7-hr9_ZdMopDL8xtr
GOOGLE_REDIRECT=http://localhost:8000/social/login/google